REACT_APP_WEBSITE_NAME="HPC Gunadarma"
REACT_APP_API_URL=http://127.0.0.1:8000
REACT_APP_API_URL_2=https://dgx-manage.operation-swordfish.com/
REACT_APP_API_TINYMCE=fnabl7d5djugpqwk8afwh93fbc0bfvuqjm81pm6ai3an5xmy